{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "yelp-like camp website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SullyVV/YelpCamp.git"
  },
  "author": "G Dong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SullyVV/YelpCamp/issues"
  },
  "homepage": "https://github.com/SullyVV/YelpCamp#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "install": "^0.8.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.8",
    "npm": "^3.10.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
